<resources>
    <string name="app_name">Envision_Document_scanner</string>
    <string name="top_tab_layout">Top tab layout</string>
    <string name="camera_screen">Camera Screen</string>
    <string name="capture_button">Capture</string>
    <string name="refresh_button">Refresh</string>
</resources>